# billing-service

./: build.gradle
src/main/java/co/edu/udea/billingservice/: BillingServiceApplication.java
src/main/java/co/edu/udea/billingservice/client/product/: IProductClient.java
src/main/java/co/edu/udea/billingservice/controller/invoice/: InvoiceController.java
src/main/java/co/edu/udea/billingservice/model/entity/: InvoiceEntity.java  InvoiceItemEntity.java
src/main/java/co/edu/udea/billingservice/model/externalentity/: CategoryEntity.java  ProductEntity.java
src/main/java/co/edu/udea/billingservice/repository/: InvoiceItemRepository.java  InvoiceRepository.java
src/main/java/co/edu/udea/billingservice/service/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/resources/: application.yml
src/test/java/co/edu/udea/billingservice/: BillingServiceApplicationTests.java
